<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neil's PortFolio Website-Hub</title>
    <link rel="icon" href="./images/SheepLogo.ico" />
    <link rel="stylesheet" href="./CSS/PFAll.css" />
    <link rel="stylesheet" href="./CSS/PF.css"/>
  </head>
  <body>
    <aside id="Side-Bar">
      <div id="Logo">
        <img src="./images/SheepLogo.ico" />
        <hr />
      </div>
      <!-- 導航欄 -->
      <nav id="Navigator">
        <ul>
          <li><a href="./index.htm">Home</a></li>
          <li><a href="./HTML/Resume.htm">Resume</a></li>
          <li><a href="./HTML/Projects.htm">Projects</a></li>
          <li><a href="./HTML/Contact.htm">Contact</a></li>
          <li><a href="./HTML/Calendar.html">Calendar</a></li>
        </ul>
      </nav>
    </aside>
    <!-- 主要內容 -->
    <main id="Main-Area">
      <article id="Content">
          <h1>Howdy ! I'm Neil</h1><br>
          <p id="tagLine">Dream with <strong>Ambition</strong> , Do it with <strong>Discipline</strong></p>
          <h2>A Website Developer / Interested in CyberSecurity / Junior High School Student</h2>
        <hr/>
        <h2>Here's Something About Me</h2>
        <p>My Skills:</p>
        <ul>
          <p>Not Programming Language but learned</p>
          <li>HTML</li>
          <p>Programming Languages:</p>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Java</li>
          <li>C++</li>
          <li>C</li>
          <li>Python</li>
        </ul>
        <p>My Experience: </p>
        <ul>
          <li>Bought GeeksforGeeks C++ Course</li><span class="smallWords">2025/5/31</span>
          <li>BattleShip-Chess with C++</li><span class="smallWords">2025/6/1</span>
           <li>APCS concept / practical score , 3 / 1</li><span class="smallWords">2025/6/15</span>
           <li>Made Western Chess Project with C++</li><span class="smallWords">2025/7/1~2025/7/13</span>
           <li>APCS Camp Host by folk</li><span class="smallWords">2025/7/20~2025/7/25</span>
           <li>APCS Simulation Examination by Folk practical problems , 3</li> <span class="smallWords">2025/7/26</span>
        </ul>
        
      
      </article>
    </main>
    <footer id="Bottom"></footer>
  </body>
</html>
